
PORT=5600

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=DITrix API Key
SMTP_PASS=CHANGE_ME

BREVO_API_KEY=CHANGE_ME
BREVO_SENDER_EMAIL=ditrixpup@gmail.com
BREVO_SENDER_NAME=DITrix Attendance Scanner

EMAIL_USER=ditrixpup@gmail.com
EMAIL_PASS=CHANGE_ME

JWT_SECRET=Replace@with@jwt_secret

DB_HOST=127.0.0.1
DB_NAME=ditrix_scanner
DB_USER=ditrix_user
DB_PASS=justine@17
DB_PORT=3306

GOOGLE_APPLICATION_CREDENTIALS=Replace@with@path@of@key.json
